{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lemProduction.db;"
  },
  "Jwt": {
    "Key": "SecretKeySecretKeySecretKeySecretKey",
    "Issuer": "LemApp",
    "Audience": "LemAppUsers"
  },
  "FrontendUrl": "https://happy-coast-070482c1e.6.azurestaticapps.net",
  "Cors": {
    "AllowedOrigins": "https://happy-coast-070482c1e.6.azurestaticapps.net"
  }
}