{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localdatabase.db;"
  },
  "Jwt": {
    "Key": "SecretKeySecretKeySecretKeySecretKey",
    "Issuer": "LemApp",
    "Audience": "LemAppUsers"
  },
  "FrontendUrl": "https://inwentorium.dyplomy.iem.pw.edu.pl",
  "Cors": {
    "AllowedOrigins": "https://inwentorium.dyplomy.iem.pw.edu.pl,http://localhost:8080"
  }
}